VITE_SUPABASE_PROJECT_ID="fbkbsbvydhezlowklnaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZia2JzYnZ5ZGhlemxvd2tsbmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTE5ODAsImV4cCI6MjA4MDc4Nzk4MH0.ie7WcEke-7Fk4tPwYP97_dnVdkv5xN2y5GY68YDfLsg"
VITE_SUPABASE_URL="https://fbkbsbvydhezlowklnaj.supabase.co"
